<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>El Pollo Loco</title>
    <style>
        @font-face{
            font-family: 'zabras';
            src: url('fonts/zabars.ttf') format('truetype');
        }
    </style>
    <script src="script.js"></script>
    <script src="models/drawable-object.js"></script>
    <script src="models/movable-object.class.js"></script>
    <script src="models/character.class.js"></script>
    <script src="models/chicken.class.js"></script>
    <script src="models/cloud.class.js"></script>
    <script src="models/status-bar.class.js"></script>
    <script src="models/salsa-bar.class.js"></script>
    <script src="models/coin-bar.class.js"></script>
    <script src="models/collectable-object.js"></script>
    <script src="models/world.class.js"></script>
    <script src="models/background-object.class.js"></script>
    <script src="models/keyboad.class.js"></script>
    <script src="models/level.class.js"></script>
    <script src="models/throwable-object.class.js"></script>
    <script src="models/endboss.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="js/game.js"></script>
    
 

</head>
<body onload="init()">
    
    <h1>El Pollo Loco</h1>

    <canvas id="canvas" width="720" height="480"></canvas>
    <div class="startScreen" id="startScreenID"> </div>
    <div>
        <button class="buttonClass" id="buttonID" onclick="startButton(), initLevel()">LETS GO</button>
    </div>
    <panel>
        <button id="leftButton">LEFT</button>
        <button id="rightButton">RIGHT</button>
        <button id="upButton">UP</button>
        <button id="throwButton">THROW</button>
    </>
    <div class="manual">
        <h1>El Manual</h1>
    <div ><img src="img/design/space.png" alt="space for throwing bottles"> throw bottle </div>
    <div><img src="img/design/up.png" alt="up-key for jumping"> up-key for jumping</div>
    <div><img src="img/design/down.png" alt="down-key for nothing"> down-key for nothing SLEEPING? </div>
    <div><img src="img/design/left.png" alt="left-key for moving left"> left-key for moving left</div>
    <div><img src="img/design/right.png" alt="right-key for moving right"> right-key for moving right </div>
    </div>
</body>

</html> 